# surgiconn-ms-connect

./: Dockerfile  pom.xml
src/main/java/com/surgiconn/connect/: ConnectApplication.java
src/main/java/com/surgiconn/connect/controllers/: NPPESController.java  SendEmailController.java
src/main/java/com/surgiconn/connect/globalconfigs/: APIKeyAuthFilter.java  APISecurityConfig.java  AcceptHeaderResolver.java  ApiError.java  AuditModel.java  CorsFilters.java  CrudRepository.java  CustomAsyncExceptionHandler.java  ExceptionHandlingController.java  LoggingController.java  PagingAndSortingRepository.java  RequestResponseLoggingFilter.java  RestExceptionHandler.java  Specification.java  SpringAsyncConfig.java  SwaggerConfiguration.java  TransactionFilter.java  WebConfig.java
src/main/java/com/surgiconn/connect/globalconfigs/mail/: MailService.java  ThymeleafTemplateConfig.java
src/main/java/com/surgiconn/connect/media/: MediaContainer.java
src/main/java/com/surgiconn/connect/models/nppes/: NPI.java  NPIAddresses.java  NPIIdentifiers.java  NPITaxonomies.java  NPPES.java  NPPESResult.java
src/main/java/com/surgiconn/connect/models/others/: GeneralEmailRequest.java  OTPEmailRequest.java  WaitListEmailRequest.java
src/main/resources/: messages.properties
src/main/resources/templates/: email-wait-list.html
src/test/java/com/surgiconn/connect/: ConnectApplicationTests.java
